[gd_scene format=3 uid="uid://dc5hdt84wkldm"]

[ext_resource type="Script" uid="uid://k7evmg086scu" path="res://addons/hammer/game/character.gd" id="1_rxg4x"]
[ext_resource type="Script" uid="uid://jejqwg00wtje" path="res://addons/hammer/game/driver.gd" id="2_6dmbd"]
[ext_resource type="Script" uid="uid://da2npij3kjs3i" path="res://example/script/driver/driver_control.gd" id="3_0dxee"]
[ext_resource type="Script" uid="uid://4bp5t3ydd0r4" path="res://example/script/driver/driver_basic.gd" id="4_bmnku"]
[ext_resource type="Script" uid="uid://pv2hpamfdink" path="res://example/script/driver/driver_tool.gd" id="5_hhskb"]
[ext_resource type="Script" uid="uid://idbgb32cd6mu" path="res://example/script/driver/driver_interact.gd" id="6_hhskb"]

[sub_resource type="Resource" id="Resource_hhskb"]
script = ExtResource("4_bmnku")
head_path = NodePath("Camera")
metadata/_custom_type_script = "uid://4bp5t3ydd0r4"

[sub_resource type="Resource" id="Resource_bmnku"]
script = ExtResource("3_0dxee")
metadata/_custom_type_script = "uid://da2npij3kjs3i"

[sub_resource type="Resource" id="Resource_6v7lc"]
script = ExtResource("5_hhskb")
metadata/_custom_type_script = "uid://pv2hpamfdink"

[sub_resource type="Resource" id="Resource_vkktu"]
script = ExtResource("6_hhskb")
ray_path = NodePath("Camera/Ray")
metadata/_custom_type_script = "uid://idbgb32cd6mu"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t6lng"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3qu6b"]

[node name="Player" type="CharacterBody3D" unique_id=286526679]
script = ExtResource("1_rxg4x")
driver_list = Array[ExtResource("2_6dmbd")]([SubResource("Resource_hhskb"), SubResource("Resource_bmnku"), SubResource("Resource_6v7lc"), SubResource("Resource_vkktu")])

[node name="Shape" type="CollisionShape3D" parent="." unique_id=1698978153]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_t6lng")

[node name="Camera" type="Camera3D" parent="." unique_id=620027590]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
current = true

[node name="Ray" type="RayCast3D" parent="Camera" unique_id=496919843]

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1003098324]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_3qu6b")

[node name="Label" type="Label" parent="." unique_id=708223532]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -44.0
offset_right = 20.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "·"
horizontal_alignment = 1
vertical_alignment = 1
