[gd_scene load_steps=5 format=3 uid="uid://dc5hdt84wkldm"]

[ext_resource type="Script" uid="uid://88xwkkapvnfb" path="res://Example/Player.gd" id="1_kpjcp"]
[ext_resource type="Script" uid="uid://tdpkyvrvi4vc" path="res://Example/PickTool.gd" id="2_kne1u"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t6lng"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3qu6b"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("HeadNode", "CurrentTool", "ToolRay")]
script = ExtResource("1_kpjcp")
HeadNode = NodePath("Camera")
CurrentTool = NodePath("PickTool")
ToolRay = NodePath("Camera/Ray")

[node name="Shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("CapsuleShape3D_t6lng")

[node name="Camera" type="Camera3D" parent="."]
current = true

[node name="Ray" type="RayCast3D" parent="Camera"]
target_position = Vector3(0, 0, -10)

[node name="Marker" type="Marker3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5)

[node name="PickTool" type="Node3D" parent="." node_paths=PackedStringArray("ObjectPos")]
script = ExtResource("2_kne1u")
ObjectPos = NodePath("../Camera/Marker")
metadata/_custom_type_script = "uid://tdpkyvrvi4vc"

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("CapsuleMesh_3qu6b")
