[gd_scene load_steps=10 format=3 uid="uid://c563psmcp2jgp"]

[ext_resource type="Script" uid="uid://cns4yrbb8bdx5" path="res://addons/Hammer/ManageRoot.gd" id="1_3dxm6"]
[ext_resource type="Script" uid="uid://dw1brydowyx60" path="res://addons/Hammer/MenuRoot.gd" id="2_uu6xs"]
[ext_resource type="Script" uid="uid://bk0nqhyp6ykgo" path="res://Example/MenuFirst.gd" id="3_cm0pq"]
[ext_resource type="Script" uid="uid://c5w6tkt3h76a2" path="res://Example/MenuSecond.gd" id="4_cm0pq"]
[ext_resource type="Script" uid="uid://cyjucdyela4s1" path="res://addons/Hammer/GameRoot.gd" id="5_fos0i"]
[ext_resource type="Script" uid="uid://cjw4ye6mogcal" path="res://addons/Hammer/GUIRoot.gd" id="5_lgr22"]
[ext_resource type="PackedScene" uid="uid://1rdayww5ebh3" path="res://Scene/Scene0.tscn" id="6_3dxm6"]
[ext_resource type="Script" uid="uid://drymbxhitn5qq" path="res://Example/GUIPlayer.gd" id="6_trn2v"]
[ext_resource type="PackedScene" uid="uid://dc5hdt84wkldm" path="res://Example/Player.tscn" id="9_03owx"]

[node name="ManageRoot" type="Node" node_paths=PackedStringArray("MenuRootNode", "GUIRootNode", "GameRootNode")]
script = ExtResource("1_3dxm6")
MenuRootNode = NodePath("MenuRoot")
GUIRootNode = NodePath("GUIRoot")
GameRootNode = NodePath("GameRoot")
ResourcePathTable = Dictionary[StringName, StringName]({
&"Option": &"res://Option.tres"
})

[node name="MenuRoot" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_uu6xs")

[node name="First" type="Control" parent="MenuRoot" node_paths=PackedStringArray("ItemNode")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_cm0pq")
ItemNode = NodePath("Item")
AlwaysOn = true

[node name="Title" type="Label" parent="MenuRoot/First"]
layout_mode = 1
anchors_preset = -1
offset_left = 64.0
offset_top = 64.0
offset_right = 448.0
offset_bottom = 192.0
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Hammer"
vertical_alignment = 1

[node name="Item" type="ItemList" parent="MenuRoot/First"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 64.0
offset_top = 256.0
offset_right = 384.0
offset_bottom = -64.0
grow_vertical = 2
theme_override_font_sizes/font_size = 24
auto_width = true
auto_height = true
item_count = 3
item_0/text = "Start"
item_1/text = "Option"
item_2/text = "Exit"

[node name="Second" type="Control" parent="MenuRoot" node_paths=PackedStringArray("TreeNode")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_cm0pq")
TreeNode = NodePath("Tree")

[node name="Tree" type="Tree" parent="MenuRoot/Second"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 448.0
offset_top = 64.0
offset_right = -64.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2

[node name="GUIRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_lgr22")

[node name="Player" type="Control" parent="GUIRoot"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_trn2v")
metadata/_custom_type_script = "uid://qqivt16npt5h"

[node name="GameRoot" type="Node3D" parent="." node_paths=PackedStringArray("PlayerNode")]
script = ExtResource("5_fos0i")
PlayerNode = NodePath("Player")
SceneDirectory = "res://Scene"

[node name="Scene0" parent="GameRoot" node_paths=PackedStringArray("EdgeFacilityList") instance=ExtResource("6_3dxm6")]
EdgeFacilityList = {
&"Scene1": NodePath("FacilityRoot/DoorPanel")
}

[node name="Player" parent="GameRoot" instance=ExtResource("9_03owx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -6)
