[gd_scene format=3 uid="uid://d2hi1r0a2fysp"]

[ext_resource type="Script" uid="uid://ddxsp480j6vfa" path="res://addons/hammer/game_root.gd" id="1_qluxc"]
[ext_resource type="PackedScene" uid="uid://dc5hdt84wkldm" path="res://example/player.tscn" id="2_ek83b"]
[ext_resource type="PackedScene" uid="uid://1rdayww5ebh3" path="res://scene/Scene0.tscn" id="3_ri5fw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_c2ibq"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_trn2v"]
sky_material = SubResource("ProceduralSkyMaterial_c2ibq")

[sub_resource type="Environment" id="Environment_j4qnp"]
background_mode = 2
sky = SubResource("Sky_trn2v")
tonemap_mode = 2

[node name="GameRoot" type="Node3D" unique_id=2078282776]
process_mode = 4
script = ExtResource("1_qluxc")

[node name="Player" parent="." unique_id=10016931 instance=ExtResource("2_ek83b")]

[node name="Directional" type="DirectionalLight3D" parent="." unique_id=1358350589]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Environment" type="WorldEnvironment" parent="." unique_id=1933903885]
environment = SubResource("Environment_j4qnp")

[node name="Scene0" parent="." unique_id=1669663695 node_paths=PackedStringArray("edge_facility_table") instance=ExtResource("3_ri5fw")]
edge_facility_table = {
&"Scene1": NodePath("FacilityRoot/DoorPanel")
}
