[gd_scene load_steps=3 format=3 uid="uid://ciygeaeaqpaxb"]

[ext_resource type="Script" uid="uid://btaxy5tykf4m" path="res://character.gd" id="1_glpr6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_glpr6"]

[node name="Character" type="CharacterBody3D"]
script = ExtResource("1_glpr6")

[node name="Shape" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_glpr6")
