[gd_scene load_steps=13 format=3 uid="uid://1rdayww5ebh3"]

[ext_resource type="Script" uid="uid://bmpgjojudcg12" path="res://addons/hammer/scene.gd" id="1_r8mh2"]
[ext_resource type="Script" uid="uid://di25fuadhruvx" path="res://example/facility_area.gd" id="5_awyxq"]
[ext_resource type="Script" uid="uid://sg74uc1vt2g4" path="res://example/facility_panel.gd" id="6_hp16u"]

[sub_resource type="QuadMesh" id="QuadMesh_lgr22"]
size = Vector2(20, 20)
orientation = 1

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_lgr22"]

[sub_resource type="BoxMesh" id="BoxMesh_lgr22"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_trn2v"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_awyxq"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_cmxue"]
size = Vector3(2, 0.2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_awyxq"]
size = Vector3(2, 0.2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_yx5lk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ecicg"]

[node name="Scene0" type="Node3D" node_paths=PackedStringArray("edge_facility_table")]
script = ExtResource("1_r8mh2")
edge_facility_table = {
&"Scene1": NodePath("FacilityRoot/DoorPanel")
}
metadata/_custom_type_script = "uid://bdjbkukm3dr6a"

[node name="StaticRoot" type="Node3D" parent="."]

[node name="Floor" type="StaticBody3D" parent="StaticRoot"]
metadata/_edit_group_ = true

[node name="Mesh" type="MeshInstance3D" parent="StaticRoot/Floor"]
mesh = SubResource("QuadMesh_lgr22")

[node name="Shape" type="CollisionShape3D" parent="StaticRoot/Floor"]
shape = SubResource("WorldBoundaryShape3D_lgr22")

[node name="Box1" type="StaticBody3D" parent="StaticRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, 0)
metadata/_edit_group_ = true

[node name="Mesh" type="MeshInstance3D" parent="StaticRoot/Box1"]
mesh = SubResource("BoxMesh_lgr22")

[node name="Shape" type="CollisionShape3D" parent="StaticRoot/Box1"]
shape = SubResource("BoxShape3D_trn2v")

[node name="Box2" type="StaticBody3D" parent="StaticRoot"]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 1, 5, 0, 0)
metadata/_edit_group_ = true

[node name="Mesh" type="MeshInstance3D" parent="StaticRoot/Box2"]
mesh = SubResource("BoxMesh_lgr22")

[node name="Shape" type="CollisionShape3D" parent="StaticRoot/Box2"]
shape = SubResource("BoxShape3D_trn2v")

[node name="FacilityRoot" type="Node3D" parent="."]

[node name="FacilityArea" type="Node3D" parent="FacilityRoot" node_paths=PackedStringArray("area")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 3)
script = ExtResource("5_awyxq")
area = NodePath("Area")
metadata/_custom_type_script = "uid://2303rx1u6lvj"

[node name="Area" type="Area3D" parent="FacilityRoot/FacilityArea"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FacilityRoot/FacilityArea/Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
shape = SubResource("BoxShape3D_awyxq")

[node name="FacilityPanel" type="Node3D" parent="FacilityRoot" node_paths=PackedStringArray("panel_node", "point_node", "depend_facility_list")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
script = ExtResource("6_hp16u")
panel_node = NodePath("Static")
point_node = NodePath("Marker")
enable = false
depend_facility_list = [NodePath("../FacilityArea")]
metadata/_custom_type_script = "uid://2303rx1u6lvj"

[node name="Marker" type="Marker3D" parent="FacilityRoot/FacilityPanel"]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 1, 1)

[node name="Static" type="StaticBody3D" parent="FacilityRoot/FacilityPanel"]
transform = Transform3D(1, 0, 0, 0, 0.99999857, 0, 0, 0, 0.99999857, 0, 0, 0)

[node name="Shape" type="CollisionShape3D" parent="FacilityRoot/FacilityPanel/Static"]
shape = SubResource("BoxShape3D_cmxue")

[node name="Mesh" type="MeshInstance3D" parent="FacilityRoot/FacilityPanel/Static"]
mesh = SubResource("BoxMesh_awyxq")

[node name="DoorArea" type="Node3D" parent="FacilityRoot" node_paths=PackedStringArray("area")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, -9)
script = ExtResource("5_awyxq")
area = NodePath("Area")
metadata/_custom_type_script = "uid://2303rx1u6lvj"

[node name="Area" type="Area3D" parent="FacilityRoot/DoorArea"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="FacilityRoot/DoorArea/Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
shape = SubResource("BoxShape3D_awyxq")

[node name="DoorPanel" type="Node3D" parent="FacilityRoot" node_paths=PackedStringArray("panel_node", "point_node", "depend_facility_list")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 1, -10)
script = ExtResource("6_hp16u")
panel_node = NodePath("Static")
point_node = NodePath("Marker")
enable = false
depend_facility_list = [NodePath("../DoorArea")]
metadata/_custom_type_script = "uid://2303rx1u6lvj"

[node name="Marker" type="Marker3D" parent="FacilityRoot/DoorPanel"]
transform = Transform3D(1, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, 0, 0, -3)

[node name="Static" type="StaticBody3D" parent="FacilityRoot/DoorPanel"]

[node name="Shape" type="CollisionShape3D" parent="FacilityRoot/DoorPanel/Static"]
shape = SubResource("BoxShape3D_cmxue")

[node name="Mesh" type="MeshInstance3D" parent="FacilityRoot/DoorPanel/Static"]
mesh = SubResource("BoxMesh_awyxq")

[node name="Cube" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 3)

[node name="Mesh" type="MeshInstance3D" parent="Cube"]
mesh = SubResource("BoxMesh_yx5lk")

[node name="Shape" type="CollisionShape3D" parent="Cube"]
shape = SubResource("BoxShape3D_ecicg")
