[gd_scene format=3 uid="uid://c82xvw4ymfa7n"]

[ext_resource type="Script" uid="uid://wmj6t0ivk3q2" path="res://example/scene/scene.gd" id="1_ic7jw"]
[ext_resource type="Script" uid="uid://ckkg261ttj5c8" path="res://example/script/facility/facility_area.gd" id="4_18e7j"]
[ext_resource type="PackedScene" uid="uid://dc5hdt84wkldm" path="res://example/player.tscn" id="5_qvseg"]

[sub_resource type="QuadMesh" id="QuadMesh_lgr22"]
size = Vector2(20, 20)
orientation = 1

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_lgr22"]

[sub_resource type="BoxMesh" id="BoxMesh_lgr22"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_trn2v"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_g4y41"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_yx5lk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ecicg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_p6ene"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_53ptp"]
sky_material = SubResource("ProceduralSkyMaterial_p6ene")

[sub_resource type="Environment" id="Environment_g4y41"]
background_mode = 2
sky = SubResource("Sky_53ptp")
tonemap_mode = 2

[node name="Scene1" type="Node" unique_id=85275569 node_paths=PackedStringArray("change_scene_table")]
script = ExtResource("1_ic7jw")
change_scene_table = {
NodePath("FacilityRoot/FacilityPortal"): "res://example/scene/Scene0.tscn"
}

[node name="StaticRoot" type="Node3D" parent="." unique_id=1401771851]

[node name="Floor" type="StaticBody3D" parent="StaticRoot" unique_id=1374082480]
metadata/_edit_group_ = true

[node name="Mesh" type="MeshInstance3D" parent="StaticRoot/Floor" unique_id=1272362845]
mesh = SubResource("QuadMesh_lgr22")

[node name="Shape" type="CollisionShape3D" parent="StaticRoot/Floor" unique_id=1188302965]
shape = SubResource("WorldBoundaryShape3D_lgr22")

[node name="Box1" type="StaticBody3D" parent="StaticRoot" unique_id=1656531781]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, 0)
metadata/_edit_group_ = true

[node name="Mesh" type="MeshInstance3D" parent="StaticRoot/Box1" unique_id=1681032731]
mesh = SubResource("BoxMesh_lgr22")

[node name="Shape" type="CollisionShape3D" parent="StaticRoot/Box1" unique_id=1884669007]
shape = SubResource("BoxShape3D_trn2v")

[node name="Box2" type="StaticBody3D" parent="StaticRoot" unique_id=9585495]
transform = Transform3D(0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0, 1, 5, 0, 0)
metadata/_edit_group_ = true

[node name="Mesh" type="MeshInstance3D" parent="StaticRoot/Box2" unique_id=416940311]
mesh = SubResource("BoxMesh_lgr22")

[node name="Shape" type="CollisionShape3D" parent="StaticRoot/Box2" unique_id=1073253838]
shape = SubResource("BoxShape3D_trn2v")

[node name="FacilityRoot" type="Node3D" parent="." unique_id=654795169]

[node name="FacilityPortal" type="Node3D" parent="FacilityRoot" unique_id=1165142825 node_paths=PackedStringArray("area")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 11)
script = ExtResource("4_18e7j")
area = NodePath("Area")
metadata/_custom_type_script = "uid://ckkg261ttj5c8"
metadata/_edit_group_ = true

[node name="Area" type="Area3D" parent="FacilityRoot/FacilityPortal" unique_id=1920351126]

[node name="Collision" type="CollisionShape3D" parent="FacilityRoot/FacilityPortal/Area" unique_id=1508775831]
shape = SubResource("BoxShape3D_g4y41")

[node name="Rigid" type="Node3D" parent="." unique_id=1080500390]

[node name="Cube" type="RigidBody3D" parent="Rigid" unique_id=671126773]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 3)
metadata/_edit_group_ = true

[node name="Mesh" type="MeshInstance3D" parent="Rigid/Cube" unique_id=97935445]
mesh = SubResource("BoxMesh_yx5lk")

[node name="Shape" type="CollisionShape3D" parent="Rigid/Cube" unique_id=2081384847]
shape = SubResource("BoxShape3D_ecicg")

[node name="Character" type="Node3D" parent="." unique_id=623073579]

[node name="Player" parent="Character" unique_id=286526679 instance=ExtResource("5_qvseg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9)

[node name="Environment" type="Node3D" parent="." unique_id=1234191155]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Directional" type="DirectionalLight3D" parent="Environment" unique_id=350768197]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Environment" type="WorldEnvironment" parent="Environment" unique_id=1343380297]
environment = SubResource("Environment_g4y41")
